
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Joseph's Roullete Guide</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <style>
        /*navigation bar styling*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            }
    </style>
</head>
<body>
    <div class="center" style="background-color:lightcoral; padding:10px">
        <img src="picturs/RoulleteLogo.svg">
    </div>

</body>
</html>