<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="IsraelFinalInClass.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <div class="center" style="background-color:lightcoral; padding:10px">
        <img src="picturs/RoulleteLogo.svg">
    </div>
        <ul> <!-- navbar -->
        <li><a href="/Home.aspx">Home</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Learn About The Game ⇩</a>
            <div class="dropdown-content">
              <a href="/Introduction.aspx">Introduction To The Game</a>
              <a href="/StepByStep.aspx">Step-by-Step Guide</a>
              <a href="/BettingGuide.aspx">Betting Guide</a>
              <a href="/StrategyTips.aspx">Strategy Tips</a>
              <a href="/HouseEdge.aspx">House Edge</a>
            </div>
          </li>
        <li style="float:right"><a href="/Contact.aspx">Contact</a></li>
        <li style="float:right"><a href="/About.aspx">About</a></li>
        <li style="float:right"><a href="/Registration.aspx">Registration</a></li>
        <li style="float:right"><a href="/Login.aspx">Login</a></li>
    </ul>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
   <script>

      // Get the current URL
      const currentURL = window.location.href;

      // Get all navigation links
      const navLinks = document.querySelectorAll("li a");

      // Loop through each link
      for (const link of navLinks) {
        const href = link.getAttribute("href");

        // Check if the current URL matches the link's href (ignoring hash)
          if (currentURL.includes(link.getAttribute("href"))) {
          // Add a class (replace "active" with your desired class name)
          link.classList.add("active");
          break; // Exit loop after finding the match
        }
      }



   </script>
</html>
